.container {
    width: 100%;
    margin: auto;
    padding: 15px;
}

.container-fluid {
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1200px) {
    .col-xl-1 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }

    .col-xl-2 {
        display: block;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-xl-3 {
        display: block;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-xl-4 {
        display: block;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-xl-5 {
        display: block;
        grid-template-columns: repeat(5, 1fr);
    }

    .col-xl-6 {
        display: block;
        grid-template-columns: repeat(6, 1fr);
    }

    .col-xl-7 {
        display: block;
        grid-template-columns: repeat(7, 1fr);
    }

    .col-xl-8 {
        display: block;
        grid-template-columns: repeat(8, 1fr);
    }

    .col-xl-9 {
        display: block;
        grid-template-columns: repeat(9, 1fr);
    }

    .col-xl-10 {
        display: block;
        grid-template-columns: repeat(10, 1fr);
    }

    .col-xl-11 {
        display: block;
        grid-template-columns: repeat(11, 1fr);
    }

    .col-xl-12 {
        display: block;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (max-width: 992px) {
    .col-lg-1 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }

    .col-lg-2 {
        display: block;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-lg-3 {
        display: block;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-lg-4 {
        display: block;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-lg-5 {
        display: block;
        grid-template-columns: repeat(5, 1fr);
    }

    .col-lg-6 {
        display: block;
        grid-template-columns: repeat(6, 1fr);
    }

    .col-lg-7 {
        display: block;
        grid-template-columns: repeat(7, 1fr);
    }

    .col-lg-8 {
        display: block;
        grid-template-columns: repeat(8, 1fr);
    }

    .col-lg-9 {
        display: block;
        grid-template-columns: repeat(9, 1fr);
    }

    .col-lg-10 {
        display: block;
        grid-template-columns: repeat(10, 1fr);
    }

    .col-lg-11 {
        display: block;
        grid-template-columns: repeat(11, 1fr);
    }

    .col-lg-12 {
        display: block;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (max-width: 768px) {
    .col-md-1 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }

    .col-md-2 {
        display: block;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-md-3 {
        display: block;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-md-4 {
        display: block;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-md-5 {
        display: block;
        grid-template-columns: repeat(5, 1fr);
    }

    .col-md-6 {
        display: block;
        grid-template-columns: repeat(6, 1fr);
    }

    .col-md-7 {
        display: block;
        grid-template-columns: repeat(7, 1fr);
    }

    .col-md-8 {
        display: block;
        grid-template-columns: repeat(8, 1fr);
    }

    .col-md-9 {
        display: block;
        grid-template-columns: repeat(9, 1fr);
    }

    .col-md-10 {
        display: block;
        grid-template-columns: repeat(10, 1fr);
    }

    .col-md-11 {
        display: block;
        grid-template-columns: repeat(11, 1fr);
    }

    .col-md-12 {
        display: block;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (max-width: 576px) {
    .col-sm-1 {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }

    .col-sm-2 {
        display: block;
        grid-template-columns: repeat(2, 1fr);
    }

    .col-sm-3 {
        display: block;
        grid-template-columns: repeat(3, 1fr);
    }

    .col-sm-4 {
        display: block;
        grid-template-columns: repeat(4, 1fr);
    }

    .col-sm-5 {
        display: block;
        grid-template-columns: repeat(5, 1fr);
    }

    .col-sm-6 {
        display: block;
        grid-template-columns: repeat(6, 1fr);
    }

    .col-sm-7 {
        display: block;
        grid-template-columns: repeat(7, 1fr);
    }

    .col-sm-8 {
        display: block;
        grid-template-columns: repeat(8, 1fr);
    }

    .col-sm-9 {
        display: block;
        grid-template-columns: repeat(9, 1fr);
    }

    .col-sm-10 {
        display: block;
        grid-template-columns: repeat(10, 1fr);
    }

    .col-sm-11 {
        display: block;
        grid-template-columns: repeat(11, 1fr);
    }

    .col-sm-12 {
        display: block;
        grid-template-columns: repeat(12, 1fr);
    }
}

[class*="col"] {
    text-align: center;
    background-color: aliceblue;
    border: 1px solid black;
    padding: 2px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 80.33%;
}

.col-1 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}